digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_4 &le; 0.688<br/>gini = 0.494<br/>samples = 45<br/>value = [20, 25]<br/>class = 1>, fillcolor="#d7ebfa"] ;
1 [label=<feature_2 &le; 0.814<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = 0>, fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_0 &le; 0.572<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = 0>, fillcolor="#f1bc96"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<feature_1 &le; 0.509<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
4 -> 6 ;
7 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
1 -> 7 ;
8 [label=<feature_4 &le; 0.791<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
8 -> 9 ;
10 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
8 -> 10 ;
}
