Activating project environment from parent directory...
graph TD
	N1["(A, 7)"]
	N2["(B, 3)"]
	N3["(C, 2)"]
	N4["(D, 7)"]
	N5["(E, 3)"]
	N6["(F, 10)"]
	N7["(G, 15)"]
	N8["(H, 2)"]
	N9["(I, 20)"]
	N10["(J, 7)"]
	N11["(K, 9)"]
	N12["(L, 1)"]
	N13["(M, 3)"]
	N14["(N, 10)"]
	N15["(O, 7)"]
	N16["(P, 15)"]
	N17["(Q, 9)"]
	N18["(R, 1)"]
	N19["(S, 2)"]
	N20["(T, 20)"]
	N21["(U, 8)"]
	N22["(V, 7)"]
	N23["(W, 5)"]
	N24["(X, 9)"]
	N25["(Y, 8)"]

	N1 --> N2
	N1 --> N3
	N1 --> N4
	N2 --> N5
	N2 --> N6
	N2 --> N7
	N3 --> N8
	N3 --> N9
	N4 --> N10
	N4 --> N11
	N5 --> N12
	N5 --> N13
	N6 --> N14
	N6 --> N15
	N7 --> N16
	N7 --> N17
	N8 --> N18
	N8 --> N19
	N9 --> N20
	N9 --> N21
	N10 --> N22
	N10 --> N23
	N11 --> N24
	N11 --> N25
at A (MAX) with children ["B", "C", "D"]
at B (MIN) with children ["E", "F", "G"]
at E (MAX) with children ["L", "M"]
Leaf Node L: value = 1
Leaf Node M: value = 3
at F (MAX) with children ["N", "O"]
Leaf Node N: value = 10
  Pruning at child N of node F
at G (MAX) with children ["P", "Q"]
Leaf Node P: value = 15
  Pruning at child P of node G
at C (MIN) with children ["H", "I"]
at H (MAX) with children ["R", "S"]
Leaf Node R: value = 1
Leaf Node S: value = 2
  Pruning at child H of node C
at D (MIN) with children ["J", "K"]
at J (MAX) with children ["V", "W"]
Leaf Node V: value = 7
Leaf Node W: value = 5
at K (MAX) with children ["X", "Y"]
Leaf Node X: value = 9
  Pruning at child X of node K
7.0
