Activating project environment from parent directory...
graph TD
	N1["(A, 7)"]
	N2["(D, 7)"]
	N3["(C, 2)"]
	N4["(B, 3)"]
	N5["(K, 9)"]
	N6["(J, 7)"]
	N7["(I, 20)"]
	N8["(H, 2)"]
	N9["(G, 15)"]
	N10["(F, 10)"]
	N11["(E, 3)"]
	N12["(Y, 8)"]
	N13["(X, 9)"]
	N14["(W, 5)"]
	N15["(V, 7)"]
	N16["(U, 8)"]
	N17["(T, 20)"]
	N18["(S, 2)"]
	N19["(R, 1)"]
	N20["(Q, 9)"]
	N21["(P, 15)"]
	N22["(O, 7)"]
	N23["(N, 10)"]
	N24["(M, 3)"]
	N25["(L, 1)"]

	N1 --> N2
	N1 --> N3
	N1 --> N4
	N2 --> N5
	N2 --> N6
	N3 --> N7
	N3 --> N8
	N4 --> N9
	N4 --> N10
	N4 --> N11
	N5 --> N12
	N5 --> N13
	N6 --> N14
	N6 --> N15
	N7 --> N16
	N7 --> N17
	N8 --> N18
	N8 --> N19
	N9 --> N20
	N9 --> N21
	N10 --> N22
	N10 --> N23
	N11 --> N24
	N11 --> N25
at A (MAX) with children ["D", "C", "B"]
at D (MIN) with children ["K", "J"]
at K (MAX) with children ["Y", "X"]
Leaf Node Y: value = 8
Leaf Node X: value = 9
at J (MAX) with children ["W", "V"]
Leaf Node W: value = 5
Leaf Node V: value = 7
at C (MIN) with children ["I", "H"]
at I (MAX) with children ["U", "T"]
Leaf Node U: value = 8
Leaf Node T: value = 20
at H (MAX) with children ["S", "R"]
Leaf Node S: value = 2
Leaf Node R: value = 1
  Pruning at child H of node C
at B (MIN) with children ["G", "F", "E"]
at G (MAX) with children ["Q", "P"]
Leaf Node Q: value = 9
Leaf Node P: value = 15
at F (MAX) with children ["O", "N"]
Leaf Node O: value = 7
Leaf Node N: value = 10
at E (MAX) with children ["M", "L"]
Leaf Node M: value = 3
Leaf Node L: value = 1
  Pruning at child E of node B
7.0
